{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BankPortalDb": "Data Source=localhost;Initial Catalog=BankPortalDb;Integrated Security=True;Pooling=False"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey"
  },
  "AllowedHosts": "*"
}
